info face="ChunkFive Print" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=50 scaleW=256 scaleH=256 pages=3 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="customFont_0.png"
page id=1 file="customFont_1.png"
page id=2 file="customFont_2.png"
chars count=91
char id=32   x=45    y=60    width=3     height=1     xoffset=-1    yoffset=63    xadvance=15    page=0  chnl=15
char id=33   x=238   y=44    width=16    height=43    xoffset=1     yoffset=7     xadvance=19    page=1  chnl=15
char id=34   x=71    y=32    width=27    height=20    xoffset=2     yoffset=7     xadvance=31    page=2  chnl=15
char id=35   x=153   y=52    width=45    height=46    xoffset=0     yoffset=4     xadvance=46    page=0  chnl=15
char id=36   x=105   y=0     width=37    height=54    xoffset=0     yoffset=2     xadvance=37    page=0  chnl=15
char id=37   x=0     y=158   width=55    height=45    xoffset=1     yoffset=6     xadvance=57    page=0  chnl=15
char id=38   x=56    y=158   width=47    height=45    xoffset=0     yoffset=6     xadvance=47    page=0  chnl=15
char id=39   x=242   y=51    width=13    height=20    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=40   x=0     y=0     width=22    height=61    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=41   x=23    y=0     width=21    height=61    xoffset=2     yoffset=1     xadvance=24    page=0  chnl=15
char id=42   x=18    y=32    width=25    height=24    xoffset=0     yoffset=7     xadvance=25    page=2  chnl=15
char id=43   x=111   y=0     width=32    height=31    xoffset=1     yoffset=12    xadvance=33    page=2  chnl=15
char id=44   x=0     y=32    width=17    height=25    xoffset=0     yoffset=37    xadvance=17    page=2  chnl=15
char id=45   x=178   y=241   width=20    height=10    xoffset=0     yoffset=30    xadvance=21    page=0  chnl=15
char id=46   x=229   y=235   width=15    height=15    xoffset=1     yoffset=35    xadvance=16    page=0  chnl=15
char id=47   x=143   y=0     width=32    height=51    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=48   x=81    y=204   width=36    height=45    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=49   x=36    y=179   width=28    height=43    xoffset=1     yoffset=7     xadvance=30    page=1  chnl=15
char id=50   x=139   y=90    width=33    height=44    xoffset=1     yoffset=6     xadvance=36    page=1  chnl=15
char id=51   x=223   y=90    width=32    height=43    xoffset=1     yoffset=7     xadvance=33    page=1  chnl=15
char id=52   x=0     y=179   width=35    height=43    xoffset=0     yoffset=7     xadvance=36    page=1  chnl=15
char id=53   x=35    y=90    width=34    height=44    xoffset=2     yoffset=6     xadvance=35    page=1  chnl=15
char id=54   x=202   y=45    width=35    height=44    xoffset=1     yoffset=6     xadvance=35    page=1  chnl=15
char id=55   x=70    y=90    width=34    height=44    xoffset=1     yoffset=6     xadvance=35    page=1  chnl=15
char id=56   x=105   y=90    width=33    height=44    xoffset=1     yoffset=6     xadvance=34    page=1  chnl=15
char id=57   x=0     y=90    width=34    height=44    xoffset=1     yoffset=6     xadvance=36    page=1  chnl=15
char id=58   x=227   y=212   width=15    height=31    xoffset=0     yoffset=19    xadvance=15    page=1  chnl=15
char id=59   x=238   y=0     width=17    height=43    xoffset=1     yoffset=19    xadvance=18    page=1  chnl=15
char id=60   x=144   y=0     width=31    height=29    xoffset=1     yoffset=11    xadvance=33    page=2  chnl=15
char id=61   x=44    y=32    width=26    height=22    xoffset=1     yoffset=18    xadvance=28    page=2  chnl=15
char id=62   x=176   y=0     width=30    height=29    xoffset=2     yoffset=11    xadvance=33    page=2  chnl=15
char id=63   x=222   y=99    width=31    height=45    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=64   x=0     y=62    width=48    height=48    xoffset=0     yoffset=11    xadvance=48    page=0  chnl=15
char id=65   x=0     y=0     width=49    height=44    xoffset=1     yoffset=7     xadvance=50    page=1  chnl=15
char id=66   x=86    y=135   width=41    height=43    xoffset=1     yoffset=7     xadvance=42    page=1  chnl=15
char id=67   x=0     y=204   width=40    height=45    xoffset=1     yoffset=6     xadvance=42    page=0  chnl=15
char id=68   x=44    y=45    width=43    height=44    xoffset=1     yoffset=7     xadvance=44    page=1  chnl=15
char id=69   x=128   y=135   width=39    height=43    xoffset=1     yoffset=7     xadvance=40    page=1  chnl=15
char id=70   x=207   y=134   width=37    height=43    xoffset=1     yoffset=7     xadvance=39    page=1  chnl=15
char id=71   x=104   y=155   width=47    height=45    xoffset=0     yoffset=6     xadvance=47    page=0  chnl=15
char id=72   x=147   y=0     width=45    height=44    xoffset=1     yoffset=7     xadvance=47    page=1  chnl=15
char id=73   x=229   y=191   width=23    height=43    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=74   x=77    y=0     width=27    height=55    xoffset=1     yoffset=7     xadvance=28    page=0  chnl=15
char id=75   x=99    y=0     width=47    height=44    xoffset=1     yoffset=7     xadvance=50    page=1  chnl=15
char id=76   x=166   y=45    width=35    height=44    xoffset=1     yoffset=7     xadvance=37    page=1  chnl=15
char id=77   x=118   y=201   width=59    height=44    xoffset=1     yoffset=7     xadvance=61    page=0  chnl=15
char id=78   x=50    y=0     width=48    height=44    xoffset=1     yoffset=7     xadvance=50    page=1  chnl=15
char id=79   x=198   y=145   width=44    height=45    xoffset=1     yoffset=6     xadvance=45    page=0  chnl=15
char id=80   x=168   y=135   width=38    height=43    xoffset=1     yoffset=7     xadvance=39    page=1  chnl=15
char id=81   x=209   y=0     width=45    height=50    xoffset=1     yoffset=7     xadvance=46    page=0  chnl=15
char id=82   x=193   y=0     width=44    height=44    xoffset=1     yoffset=7     xadvance=45    page=1  chnl=15
char id=83   x=199   y=52    width=42    height=46    xoffset=1     yoffset=5     xadvance=43    page=0  chnl=15
char id=84   x=0     y=135   width=42    height=43    xoffset=0     yoffset=7     xadvance=43    page=1  chnl=15
char id=85   x=152   y=150   width=45    height=45    xoffset=0     yoffset=7     xadvance=45    page=0  chnl=15
char id=86   x=178   y=196   width=50    height=44    xoffset=-1    yoffset=7     xadvance=47    page=0  chnl=15
char id=87   x=157   y=99    width=64    height=45    xoffset=-1    yoffset=6     xadvance=62    page=0  chnl=15
char id=88   x=173   y=90    width=49    height=43    xoffset=1     yoffset=7     xadvance=51    page=1  chnl=15
char id=89   x=0     y=45    width=43    height=44    xoffset=-1    yoffset=7     xadvance=41    page=1  chnl=15
char id=90   x=43    y=135   width=42    height=43    xoffset=1     yoffset=7     xadvance=44    page=1  chnl=15
char id=91   x=143   y=52    width=3     height=1     xoffset=-1    yoffset=63    xadvance=44    page=0  chnl=15
char id=92   x=176   y=0     width=32    height=51    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=93   x=147   y=52    width=3     height=1     xoffset=-1    yoffset=63    xadvance=39    page=0  chnl=15
char id=94   x=207   y=0     width=35    height=26    xoffset=1     yoffset=7     xadvance=36    page=2  chnl=15
char id=95   x=118   y=246   width=41    height=7     xoffset=1     yoffset=44    xadvance=43    page=0  chnl=15
char id=97   x=88    y=179   width=35    height=35    xoffset=1     yoffset=17    xadvance=37    page=1  chnl=15
char id=98   x=88    y=56    width=38    height=47    xoffset=1     yoffset=4     xadvance=40    page=0  chnl=15
char id=99   x=169   y=213   width=32    height=32    xoffset=0     yoffset=19    xadvance=32    page=1  chnl=15
char id=100  x=49    y=60    width=38    height=47    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=101  x=179   y=179   width=32    height=33    xoffset=0     yoffset=19    xadvance=33    page=1  chnl=15
char id=102  x=127   y=55    width=25    height=47    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=103  x=41    y=204   width=39    height=45    xoffset=0     yoffset=18    xadvance=39    page=0  chnl=15
char id=104  x=0     y=111   width=39    height=46    xoffset=1     yoffset=4     xadvance=40    page=0  chnl=15
char id=105  x=138   y=103   width=18    height=46    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=106  x=45    y=0     width=21    height=59    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=107  x=79    y=108   width=38    height=46    xoffset=2     yoffset=4     xadvance=40    page=0  chnl=15
char id=108  x=118   y=104   width=19    height=46    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=109  x=124   y=179   width=54    height=33    xoffset=1     yoffset=18    xadvance=55    page=1  chnl=15
char id=110  x=55    y=223   width=38    height=32    xoffset=1     yoffset=18    xadvance=39    page=1  chnl=15
char id=111  x=133   y=213   width=35    height=32    xoffset=0     yoffset=19    xadvance=35    page=1  chnl=15
char id=112  x=127   y=45    width=38    height=44    xoffset=1     yoffset=19    xadvance=39    page=1  chnl=15
char id=113  x=40    y=111   width=38    height=46    xoffset=1     yoffset=18    xadvance=40    page=0  chnl=15
char id=114  x=202   y=213   width=24    height=32    xoffset=1     yoffset=18    xadvance=25    page=1  chnl=15
char id=115  x=212   y=178   width=31    height=33    xoffset=0     yoffset=18    xadvance=31    page=1  chnl=15
char id=116  x=65    y=179   width=22    height=42    xoffset=0     yoffset=10    xadvance=22    page=1  chnl=15
char id=117  x=94    y=215   width=38    height=32    xoffset=0     yoffset=19    xadvance=38    page=1  chnl=15
char id=118  x=39    y=0     width=38    height=31    xoffset=0     yoffset=19    xadvance=37    page=2  chnl=15
char id=119  x=0     y=223   width=54    height=32    xoffset=0     yoffset=19    xadvance=53    page=1  chnl=15
char id=120  x=0     y=0     width=38    height=31    xoffset=1     yoffset=19    xadvance=40    page=2  chnl=15
char id=121  x=88    y=45    width=38    height=44    xoffset=-1    yoffset=19    xadvance=35    page=1  chnl=15
char id=122  x=78    y=0     width=32    height=31    xoffset=1     yoffset=19    xadvance=34    page=2  chnl=15
char id=124  x=67    y=0     width=9     height=56    xoffset=5     yoffset=7     xadvance=20    page=0  chnl=15
kernings count=33
kerning first=70  second=97  amount=-4  
kerning first=70  second=101 amount=-4  
kerning first=70  second=111 amount=-4  
kerning first=70  second=114 amount=-4  
kerning first=70  second=115 amount=-4  
kerning first=70  second=117 amount=-2  
kerning first=70  second=121 amount=-2  
kerning first=84  second=97  amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=111 amount=-4  
kerning first=84  second=114 amount=-4  
kerning first=84  second=115 amount=-4  
kerning first=84  second=117 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=97  amount=-4  
kerning first=86  second=101 amount=-4  
kerning first=86  second=111 amount=-4  
kerning first=86  second=117 amount=-4  
kerning first=86  second=121 amount=-4  
kerning first=87  second=97  amount=-4  
kerning first=87  second=101 amount=-4  
kerning first=87  second=111 amount=-4  
kerning first=87  second=114 amount=-4  
kerning first=87  second=115 amount=-4  
kerning first=87  second=117 amount=-2  
kerning first=87  second=121 amount=-2  
kerning first=89  second=97  amount=-4  
kerning first=89  second=101 amount=-4  
kerning first=89  second=111 amount=-5  
kerning first=89  second=114 amount=-4  
kerning first=89  second=115 amount=-4  
kerning first=89  second=117 amount=-2  
kerning first=89  second=121 amount=-2  
