info face="ChunkFive" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=38 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="smallChunk_0.png"
chars count=95
char id=32   x=191   y=33    width=3     height=1     xoffset=-1    yoffset=47    xadvance=10    page=0  chnl=15
char id=33   x=41    y=192   width=10    height=28    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=34   x=107   y=235   width=18    height=12    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=35   x=0     y=45    width=29    height=30    xoffset=0     yoffset=8     xadvance=30    page=0  chnl=15
char id=36   x=123   y=0     width=23    height=35    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=37   x=83    y=74    width=36    height=28    xoffset=1     yoffset=10    xadvance=37    page=0  chnl=15
char id=38   x=125   y=97    width=29    height=28    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=39   x=126   y=233   width=8     height=12    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=40   x=42    y=0     width=14    height=42    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=41   x=27    y=0     width=14    height=42    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=42   x=237   y=181   width=16    height=16    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=43   x=116   y=190   width=21    height=21    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=15
char id=44   x=76    y=235   width=12    height=16    xoffset=0     yoffset=30    xadvance=11    page=0  chnl=15
char id=45   x=161   y=233   width=12    height=6     xoffset=1     yoffset=25    xadvance=14    page=0  chnl=15
char id=46   x=135   y=233   width=9     height=9     xoffset=1     yoffset=29    xadvance=10    page=0  chnl=15
char id=47   x=169   y=0     width=21    height=34    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=48   x=167   y=153   width=22    height=28    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=49   x=22    y=192   width=18    height=28    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=50   x=74    y=163   width=23    height=28    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=51   x=0     y=192   width=21    height=28    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=52   x=50    y=163   width=23    height=28    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=53   x=144   y=155   width=22    height=28    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=54   x=190   y=153   width=22    height=28    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=55   x=121   y=161   width=22    height=28    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=56   x=213   y=153   width=21    height=28    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=57   x=98    y=161   width=22    height=28    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=58   x=155   y=184   width=9     height=21    xoffset=1     yoffset=17    xadvance=10    page=0  chnl=15
char id=59   x=241   y=121   width=11    height=28    xoffset=0     yoffset=18    xadvance=12    page=0  chnl=15
char id=60   x=163   y=206   width=20    height=20    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=61   x=89    y=235   width=17    height=14    xoffset=1     yoffset=17    xadvance=18    page=0  chnl=15
char id=62   x=142   y=212   width=20    height=20    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=63   x=235   y=152   width=20    height=28    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=64   x=222   y=0     width=31    height=31    xoffset=0     yoffset=13    xadvance=31    page=0  chnl=15
char id=65   x=219   y=63    width=32    height=28    xoffset=0     yoffset=10    xadvance=33    page=0  chnl=15
char id=66   x=213   y=94    width=27    height=28    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=67   x=138   y=126   width=26    height=28    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=68   x=28    y=134   width=27    height=28    xoffset=1     yoffset=10    xadvance=29    page=0  chnl=15
char id=69   x=216   y=123   width=24    height=28    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=70   x=25    y=163   width=24    height=28    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=71   x=0     y=105   width=31    height=28    xoffset=0     yoffset=10    xadvance=31    page=0  chnl=15
char id=72   x=225   y=32    width=30    height=28    xoffset=0     yoffset=10    xadvance=31    page=0  chnl=15
char id=73   x=241   y=92    width=14    height=28    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=74   x=104   y=0     width=18    height=36    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=75   x=153   y=66    width=32    height=28    xoffset=0     yoffset=10    xadvance=33    page=0  chnl=15
char id=76   x=191   y=124   width=24    height=28    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=77   x=42    y=74    width=40    height=28    xoffset=0     yoffset=10    xadvance=40    page=0  chnl=15
char id=78   x=120   y=68    width=32    height=28    xoffset=0     yoffset=10    xadvance=33    page=0  chnl=15
char id=79   x=155   y=95    width=28    height=28    xoffset=1     yoffset=10    xadvance=30    page=0  chnl=15
char id=80   x=165   y=124   width=25    height=28    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=81   x=191   y=0     width=30    height=32    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=82   x=95    y=103   width=29    height=28    xoffset=0     yoffset=10    xadvance=29    page=0  chnl=15
char id=83   x=56    y=134   width=27    height=28    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=84   x=84    y=132   width=26    height=28    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=85   x=64    y=103   width=30    height=28    xoffset=0     yoffset=10    xadvance=29    page=0  chnl=15
char id=86   x=186   y=65    width=32    height=28    xoffset=-1    yoffset=10    xadvance=31    page=0  chnl=15
char id=87   x=0     y=76    width=41    height=28    xoffset=0     yoffset=10    xadvance=41    page=0  chnl=15
char id=88   x=32    y=105   width=31    height=28    xoffset=1     yoffset=10    xadvance=33    page=0  chnl=15
char id=89   x=184   y=95    width=28    height=28    xoffset=-1    yoffset=10    xadvance=27    page=0  chnl=15
char id=90   x=0     y=134   width=27    height=28    xoffset=0     yoffset=10    xadvance=29    page=0  chnl=15
char id=91   x=70    y=0     width=12    height=42    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=92   x=147   y=0     width=21    height=34    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=93   x=57    y=0     width=12    height=42    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=94   x=225   y=203   width=23    height=16    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=95   x=187   y=226   width=26    height=4     xoffset=1     yoffset=34    xadvance=28    page=0  chnl=15
char id=96   x=174   y=227   width=12    height=6     xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=97   x=66    y=192   width=24    height=21    xoffset=0     yoffset=17    xadvance=24    page=0  chnl=15
char id=98   x=82    y=43    width=24    height=30    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=99   x=120   y=212   width=21    height=20    xoffset=0     yoffset=18    xadvance=21    page=0  chnl=15
char id=100  x=30    y=43    width=25    height=30    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=101  x=76    y=214   width=21    height=20    xoffset=0     yoffset=18    xadvance=22    page=0  chnl=15
char id=102  x=132   y=36    width=16    height=30    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=103  x=111   y=132   width=26    height=28    xoffset=0     yoffset=18    xadvance=26    page=0  chnl=15
char id=104  x=56    y=43    width=25    height=30    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=105  x=162   y=35    width=12    height=30    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=106  x=83    y=0     width=13    height=38    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=107  x=107   y=37    width=24    height=30    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=108  x=149   y=35    width=12    height=30    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=109  x=165   y=184   width=35    height=20    xoffset=1     yoffset=18    xadvance=36    page=0  chnl=15
char id=110  x=91    y=192   width=24    height=21    xoffset=1     yoffset=17    xadvance=26    page=0  chnl=15
char id=111  x=98    y=214   width=21    height=20    xoffset=1     yoffset=18    xadvance=23    page=0  chnl=15
char id=112  x=0     y=163   width=24    height=28    xoffset=1     yoffset=18    xadvance=26    page=0  chnl=15
char id=113  x=175   y=35    width=24    height=29    xoffset=1     yoffset=18    xadvance=26    page=0  chnl=15
char id=114  x=138   y=190   width=16    height=21    xoffset=1     yoffset=17    xadvance=17    page=0  chnl=15
char id=115  x=205   y=203   width=19    height=20    xoffset=1     yoffset=18    xadvance=20    page=0  chnl=15
char id=116  x=52    y=192   width=13    height=26    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=117  x=0     y=221   width=25    height=20    xoffset=0     yoffset=18    xadvance=25    page=0  chnl=15
char id=118  x=26    y=221   width=24    height=20    xoffset=0     yoffset=18    xadvance=25    page=0  chnl=15
char id=119  x=201   y=182   width=35    height=20    xoffset=0     yoffset=18    xadvance=35    page=0  chnl=15
char id=120  x=51    y=221   width=24    height=20    xoffset=1     yoffset=18    xadvance=26    page=0  chnl=15
char id=121  x=200   y=33    width=24    height=29    xoffset=0     yoffset=18    xadvance=23    page=0  chnl=15
char id=122  x=184   y=205   width=20    height=20    xoffset=1     yoffset=18    xadvance=22    page=0  chnl=15
char id=123  x=0     y=0     width=13    height=44    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=124  x=97    y=0     width=6     height=37    xoffset=4     yoffset=10    xadvance=13    page=0  chnl=15
char id=125  x=14    y=0     width=12    height=44    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=8722 x=145   y=233   width=15    height=6     xoffset=8     yoffset=25    xadvance=33    page=0  chnl=15
kernings count=33
kerning first=70  second=97  amount=-2  
kerning first=70  second=101 amount=-2  
kerning first=70  second=111 amount=-2  
kerning first=70  second=114 amount=-2  
kerning first=70  second=115 amount=-2  
kerning first=70  second=117 amount=-1  
kerning first=70  second=121 amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=111 amount=-2  
kerning first=87  second=114 amount=-2  
kerning first=87  second=115 amount=-2  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=111 amount=-3  
kerning first=89  second=114 amount=-2  
kerning first=89  second=115 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=89  second=121 amount=-1  
