info face="ChunkFive" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="smallFont_0.tga"
chars count=94
char id=32   x=250   y=0     width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=33   x=67    y=90    width=7     height=19    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=34   x=148   y=100   width=12    height=8     xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=35   x=176   y=0     width=20    height=21    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=36   x=86    y=0     width=16    height=24    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=37   x=156   y=22    width=24    height=19    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=38   x=227   y=22    width=21    height=19    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=39   x=161   y=99    width=6     height=8     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=40   x=19    y=0     width=9     height=28    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=41   x=29    y=0     width=9     height=28    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=42   x=124   y=100   width=11    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=43   x=0     y=113   width=14    height=14    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=44   x=115   y=100   width=8     height=11    xoffset=-1    yoffset=19    xadvance=7     page=0  chnl=15
char id=45   x=184   y=99    width=8     height=4     xoffset=1     yoffset=17    xadvance=9     page=0  chnl=15
char id=46   x=168   y=99    width=6     height=6     xoffset=0     yoffset=19    xadvance=7     page=0  chnl=15
char id=47   x=103   y=0     width=14    height=23    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=48   x=0     y=93    width=14    height=19    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=49   x=45    y=93    width=12    height=19    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=50   x=224   y=62    width=15    height=19    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=51   x=30    y=93    width=14    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=52   x=127   y=65    width=16    height=19    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=53   x=240   y=62    width=15    height=19    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=54   x=192   y=62    width=15    height=19    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=55   x=144   y=64    width=15    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=56   x=160   y=64    width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=57   x=176   y=62    width=15    height=19    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=58   x=249   y=22    width=6     height=14    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=59   x=58    y=90    width=8     height=19    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=60   x=70    y=110   width=13    height=13    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=61   x=136   y=100   width=11    height=10    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=62   x=84    y=108   width=13    height=13    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=63   x=15    y=93    width=14    height=19    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=64   x=154   y=0     width=21    height=21    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=65   x=204   y=22    width=22    height=19    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=66   x=169   y=42    width=18    height=19    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=67   x=188   y=42    width=18    height=19    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=68   x=207   y=42    width=18    height=19    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=69   x=92    y=67    width=17    height=19    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=70   x=74    y=69    width=17    height=19    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=71   x=149   y=44    width=19    height=19    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=72   x=66    y=49    width=20    height=19    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=73   x=245   y=42    width=10    height=19    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=74   x=68    y=0     width=12    height=25    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=75   x=181   y=22    width=22    height=19    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=76   x=208   y=62    width=15    height=19    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=77   x=128   y=24    width=27    height=19    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=78   x=22    y=53    width=21    height=19    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=79   x=87    y=47    width=20    height=19    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=80   x=56    y=70    width=17    height=19    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=81   x=133   y=0     width=20    height=22    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=82   x=129   y=44    width=19    height=19    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=83   x=38    y=73    width=17    height=19    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=84   x=226   y=42    width=18    height=19    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=85   x=108   y=45    width=20    height=19    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=86   x=44    y=50    width=21    height=19    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=87   x=99    y=25    width=28    height=19    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=88   x=0     y=53    width=21    height=19    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=89   x=0     y=73    width=18    height=19    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=90   x=19    y=73    width=18    height=19    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=91   x=49    y=0     width=8     height=27    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=92   x=118   y=0     width=14    height=23    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=93   x=39    y=0     width=9     height=27    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=94   x=98    y=104   width=16    height=11    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=95   x=193   y=97    width=18    height=3     xoffset=1     yoffset=22    xadvance=19    page=0  chnl=15
char id=96   x=175   y=99    width=8     height=4     xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=97   x=153   y=84    width=16    height=14    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=98   x=0     y=31    width=16    height=21    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=99   x=221   y=82    width=15    height=14    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=100  x=215   y=0     width=17    height=21    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=101  x=15    y=113   width=14    height=14    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=102  x=17    y=31    width=11    height=21    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=103  x=38    y=29    width=17    height=20    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=104  x=197   y=0     width=17    height=21    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=105  x=90    y=25    width=8     height=20    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=106  x=58    y=0     width=9     height=26    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=107  x=233   y=0     width=16    height=21    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=108  x=29    y=29    width=8     height=21    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=109  x=111   y=85    width=23    height=14    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=110  x=170   y=84    width=16    height=14    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=111  x=237   y=82    width=14    height=14    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=112  x=110   y=65    width=16    height=19    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=113  x=73    y=26    width=16    height=20    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=114  x=58    y=110   width=11    height=14    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=115  x=30    y=113   width=13    height=14    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=116  x=75    y=89    width=10    height=18    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=117  x=187   y=82    width=16    height=14    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=118  x=204   y=82    width=16    height=14    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=119  x=86    y=89    width=24    height=14    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=120  x=135   y=85    width=17    height=14    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=121  x=56    y=28    width=16    height=20    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=122  x=44    y=113   width=13    height=14    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=123  x=10    y=0     width=8     height=30    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=124  x=81    y=0     width=4     height=25    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=125  x=0     y=0     width=9     height=30    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
kernings count=33
kerning first=70  second=97  amount=-2  
kerning first=70  second=101 amount=-2  
kerning first=70  second=111 amount=-2  
kerning first=70  second=114 amount=-2  
kerning first=70  second=115 amount=-2  
kerning first=70  second=117 amount=-1  
kerning first=70  second=121 amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=111 amount=-2  
kerning first=87  second=114 amount=-2  
kerning first=87  second=115 amount=-2  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=114 amount=-2  
kerning first=89  second=115 amount=-2  
kerning first=89  second=117 amount=-1  
kerning first=89  second=121 amount=-1  
